# Azure-WebJob-Core

./: LICENSE  README.md  SampleWebJob.sln
SampleWebJob/: ApplicationHostService.cs  HostingStopException.cs  Program.cs  SampleWebJob.csproj  Settings.job  appsettings.Development.json  run.cmd
